{
  "name": "erc721-sophia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 35000 'test/**/*.js' --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsavovlime/ae_sophia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vsavovlime/ae_sophia/issues"
  },
  "homepage": "https://github.com/vsavovlime/ae_sophia#readme",
  "dependencies": {
    "@aeternity/aepp-sdk": "https://github.com/aeternity/aepp-sdk-js.git#67163cfe9694e90b53b243eb90c6f71b76fea807",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "babel": {
    "presets": [
      "stage-3",
      "latest"
    ]
  }
}
